# user-management-api

./: README.md  UserManagement.sln
UnitTests/: Startup.cs  UnitTests.cs  UnitTests.csproj  appsettings.json
UserManagement.API/: Program.cs  UserManagement.API.csproj  appsettings.json
UserManagement.API/Controllers/: UserController.cs
UserManagement.API/Properties/: launchSettings.json
UserManagement.BLL/: UserManagement.BLL.csproj
UserManagement.BLL/Extensions/: AddBasicAuthExtension.cs  ConfigureGroupsStatesExtension.cs  ServiceDependencyExtension.cs
UserManagement.BLL/Services/: UserService.cs
UserManagement.Common/: UserManagement.Common.csproj
UserManagement.Common/AuthenticationHandlers/: BasicAuthenticationHandler.cs
UserManagement.Common/DTO/: ErrorDetails.cs  Pagination.cs  RegisterDto.cs  UserDto.cs  UserGroupDto.cs  UserStateDto.cs
UserManagement.Common/Enumerations/: GroupCode.cs  StateCode.cs
UserManagement.Common/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
UserManagement.Common/Interfaces/: IUserService.cs
UserManagement.Common/Middlewares/: ExceptionHandlerMiddleware.cs
UserManagement.DAL/: ApplicationDbContext.cs  UserManagement.DAL.csproj
UserManagement.DAL/Entities/: User.cs  UserGroup.cs  UserState.cs
UserManagement.DAL/Migrations/: 20230505141450_Initial.Designer.cs  20230505141450_Initial.cs  ApplicationDbContextModelSnapshot.cs
UserManagement.UnitTests/: Startup.cs  UnitTests.cs  UserManagement.UnitTests.csproj
